{
  "name": "control-tower-loop",
  "description": "Loop agéntico portable: hidratación por SessionStart, .agent/STATE.md, gates y dispatch. Sistema Control Tower.",
  "version": "0.21.0",
  "author": { "name": "José Agüera" },
  "license": "MIT"
}
