{
  "name": "control-tower-loop",
  "version": "0.41.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vitest": "^4.0.0",
    "yaml": "^2.5.0"
  }
}
